<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.health.Step1Fragment">

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEP 1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알레르기 정보를 모두 선택해주세요!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_step" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_shellfish"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/health_button_background_selector"
                    android:checkable="true"
                    android:paddingLeft="16dp"
                    android:text="갑각류 알레르기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/health_button_text_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/beige_500"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_nuts"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/health_button_background_selector"
                    android:checkable="true"
                    android:paddingLeft="16dp"
                    android:text="견과류 알레르기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/health_button_text_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/beige_500"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dairy"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/health_button_background_selector"
                    android:checkable="true"
                    android:paddingLeft="16dp"
                    android:text="유제품 알레르기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/health_button_text_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/beige_500"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_wheat"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/health_button_background_selector"
                    android:checkable="true"
                    android:paddingLeft="16dp"
                    android:text="밀가루 알레르기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/health_button_text_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/beige_500"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_egg"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/health_button_background_selector"
                    android:checkable="true"
                    android:paddingLeft="16dp"
                    android:text="계란 알레르기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/health_button_text_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/beige_500"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_fish"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/health_button_background_selector"
                    android:checkable="true"
                    android:paddingLeft="16dp"
                    android:text="생선 알레르기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/health_button_text_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/beige_500"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_soy"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/health_button_background_selector"
                    android:checkable="true"
                    android:paddingLeft="16dp"
                    android:text="대두 알레르기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/health_button_text_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/beige_500"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_none"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/health_button_background_selector"
                    android:checkable="true"
                    android:paddingLeft="16dp"
                    android:text="없습니다"
                    android:textAlignment="viewStart"
                    android:textColor="@color/health_button_text_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@color/beige_500"
                    app:strokeWidth="2dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_custom_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bg_edittext_rounded"
                    android:paddingHorizontal="16dp">

                    <EditText
                        android:id="@+id/et_custom_allergy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="start|center_vertical"
                        android:hint="직접 추가"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>