<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrowleft" />

            <TextView
                android:id="@+id/tv_login_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="아이디 / 비밀번호 찾기"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF"
            android:layout_marginTop="15dp"
            android:layout_marginStart="-20dp"/>

        <LinearLayout
            android:id="@+id/layout_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tab_find_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아이디 찾기"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tab_find_pw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비밀번호 찾기"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#A2A2A2"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#CFCFCF"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/subline"
                android:layout_width="206dp"
                android:layout_height="3dp"
                android:background="#29AB87"
                app:layout_constraintTop_toTopOf="@id/line"
                app:layout_constraintBottom_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_find_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:visibility="visible">

            <!-- 이름 입력 -->
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="이름 입력"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textColorHint="#A2A2A2"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:gravity="bottom"
                android:layout_marginTop="52dp"/>

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                android:layout_marginTop="4dp"/>

            <!-- 휴대전화 번호 입력 + 인증 전송 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="휴대전화 번호입력"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="#A2A2A2"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send_code"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_signup_bg_green"
                    android:text="인증번호 전송"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                android:layout_marginTop="4dp"/>

            <!-- 인증번호 입력 + 확인 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="인증번호 입력"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="#A2A2A2"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm_code"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_signup_bg_green"
                    android:text="확인"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                android:layout_marginTop="4dp"/>
        </LinearLayout>




        <!-- 비밀번호 찾기 영역 -->
        <LinearLayout
            android:id="@+id/layout_find_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingHorizontal="20dp">

            <!-- 이름 입력 -->
            <EditText
                android:id="@+id/et_name_pw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="52dp"
                android:hint="이름 입력"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textColorHint="#A2A2A2"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:gravity="bottom"/>

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                android:layout_marginTop="4dp"/>

            <!-- 아이디 입력 -->
            <EditText
                android:id="@+id/et_id_pw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:hint="아이디 입력"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textColorHint="#A2A2A2"
                android:textSize="16sp"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:gravity="bottom"/>

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                android:layout_marginTop="4dp"/>

            <!-- 휴대전화 + 전송 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/et_phone_pw"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="휴대전화 번호입력"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="#A2A2A2"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send_code_pw"
                    android:layout_width="115dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_signup_bg_green"
                    android:text="임시 비밀번호 전송"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#CFCFCF"/>

            <!-- 인증번호 입력 + 확인 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/et_code_pw"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="임시 비밀번호 입력"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="#A2A2A2"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm_code_pw"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_signup_bg_green"
                    android:text="확인"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#CFCFCF"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
