<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/search_suggest_keyword_bg"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/search_suggest_keyword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아보카도 샐러드"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/search_suggest_keyword_text"
        android:textSize="16sp"
        android:background="@color/search_suggest_keyword_bg"
        android:gravity="center"
        android:maxLines="1"
        tools:ignore="EllipsizeMaxLines" />
</LinearLayout>