<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_recent_frame"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_search_frame">

    <TextView
        android:id="@+id/search_recent_keyword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포케"
        android:textSize="16sp"
        android:textColor="@color/darker_gray"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@+id/search_recent_frame"
        app:layout_constraintTop_toTopOf="@+id/search_recent_frame"
        app:layout_constraintBottom_toBottomOf="@+id/search_recent_frame"/>

    <ImageView
        android:id="@+id/search_recent_keyword_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_delete"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/search_recent_frame"
        app:layout_constraintTop_toTopOf="@+id/search_recent_frame"
        app:layout_constraintBottom_toBottomOf="@+id/search_recent_frame"
        app:layout_constraintStart_toEndOf="@id/search_recent_keyword_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>