<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autocomplete_keyword_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="연어포케"
    android:textSize="16sp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp" />