<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/search_popular_rank_tv"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/search_popular_keyword_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="연어 포케"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:singleLine="false" />
</LinearLayout>